{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-a1e8f","appId":"1:585076869199:android:0003d88bbe843fc505423a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-a1e8f","appId":"1:585076869199:ios:1a627e0e766d0bf005423a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-a1e8f","configurations":{"android":"1:585076869199:android:0003d88bbe843fc505423a","ios":"1:585076869199:ios:1a627e0e766d0bf005423a"}}}}}}